# sap-api-gateway

./: HELP.md  build.gradle  renovate.json
.github/workflows/: build-publish.yml  gradle-test.yml  sonarqube.yml
src/main/java/nl/swp/platform/: ApiGatewayApplication.java
src/main/java/nl/swp/platform/apigateway/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/test/java/nl/swp/platform/: ApiGatewayApplicationTests.java
