plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.5'
	id 'jacoco'
	id "org.sonarqube" version "6.1.0.5360"
	id "org.owasp.dependencycheck" version "12.1.1"
	id "com.diffplug.spotless" version "7.0.3"
}

group = 'nl.swp.platform'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")  // Latest version compatible with Spring Boot 3.4.x
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


test {
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.13"
}

jacocoTestReport {
	dependsOn test
	reports{
		xml.required.set(true) // Enable XML report
		html.required.set(true) // Enable HTML report
	}
}

dependencyCheck {
  formats = ['HTML', 'JSON']
  outputDirectory = "$buildDir/reports/dependency-check"
  data {
    directory = "/tmp/nvd"
    nvd {
      apiKey = 'f3868dd7-4252-4586-b61c-bf9214591c86'
    }
  }
}

sonar {
  properties {
    property "sonar.projectKey", "Auruscent_swp-api-gateway_d2b7f120-0495-4d39-949d-64c977adb196"
    property "sonar.projectName", "swp-api-gateway"
  }
}
